<Objectives>
	<Objective Type="Default" ID="1">
		<Challenge Type="Turn" ID="001" Direction="Left90" Focus="doorKnob" Hotspot="knob_HS"/>
		<Challenge Type="Turn" ID="002" Direction="Right90" Focus="doorKnob" Hotspot="knob_HS"/>
	</Objective>
	<Objective Type="Default" ID="2">
		<Challenge Type="Swipe" ID="001" Direction="Up" Focus="singleThrowSwitch" Hotspot="throwSwitch_HS"/>
		<Challenge Type="Swipe" ID="002" Direction="Down" Focus="singleThrowSwitch" Hotspot="throwSwitch_HS"/>
	</Objective>

</Objectives>